# Zavod-KZZ

./: .gitattributes  HELPERI.txt  Program.cs  README.md  Startup.cs  ZAVOD-KZZ.csproj  ZAVOD-KZZ.sln  appsettings.json  libman.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: DashBoardController.cs  DocumentsController.cs  DocumentsZaraController.cs  HomeController.cs  InfrastructureController.cs  LocalGovernmentsController.cs  MapsController.cs  NaturalChangePopulationController.cs  PopulationController.cs  RailroadLocalGovernmentController.cs  RailroadsController.cs  RegulationsController.cs  ReportsController.cs  RoadsController.cs  RoadsLocalGovernmentController.cs  SpatialPlanAdditionalDocumentsController.cs  SpatialPlanDocumentsController.cs  SpatialPlannersController.cs
Core/Dtos/: RoadCategoryDTO.cs  RoadDTO.cs  (+1 more)
Data/: ApplicationDbContext.cs
Database/: 002_community_type.sql  003_local_governments.sql  004_local_government_settlements.sql  005_settlement_local_government_MTM.sql  006_spatial_planners.sql  007_official_spatial_news.sql  008_spatial_projection.sql  009_spatial_measure.sql  010_spatial_plan_status.sql  011_spuo_puo_documents.sql  012_conservation_documents.sql  013_spatial_plan_delivery.sql  014_spatial_plan_revisions.sql  015_spatial_plan_level.sql  016_road_category.sql  017_regulations_type.sql  241_railroad_category.sql  248_akti.sql
Mappings/: MappingProfile.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  SendGridMailService.cs
Views/: _ViewImports.cshtml
(+332 files in other folders)
